#include "BoxColliderComponent.h"

bool BoxColliderComponent::isColliding(BoxColliderComponent *other)
// don't delete the following line as it's needed to preserve source code of this autogenerated element
// section -110--65--4--57-dbb822:148efb0c31f:-8000:0000000000000A9F begin
{
	return false;
}
// section -110--65--4--57-dbb822:148efb0c31f:-8000:0000000000000A9F end
// don't delete the previous line as it's needed to preserve source code of this autogenerated element
